<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Aaron Novak Developments</title>
</head>
<body>


    <header>
        
        <nav>
            <a href="../index.html">HOME</a>
            <a href="./work.html">WORK</a>
            <a href="./about.html">ABOUT</a>
            <a href="./links.html">LINKS</a>
            <a href="./blog.html">BLOG</a>
        </nav>
    </header>
<div>
    <p>
        <div class="heading1">
            <img src="../images/blog.jpg" width= 45%>
        </div>
    </p>

   <div class="blog1">
    <a href="https://devaaron.medium.com/coffee-55f90759517c" target="_blank" > <img alt="Coffee" src="../images/blog2_coffee.JPG"  width= 100%></a>
   </div>
   <br></br>
   <div class="blog2">
    <a href="https://devaaron.medium.com/observatory-8aea5308f40a" target="_blank" ><img alt="Observatory" src="../images/blog 1.JPG" width= 100%></a>

</div>

<br><br>
  <div class="blog3">
      <a href="https://devaaron.medium.com/travel-811eaeecb26e" target="_blank" > <img alt="Travel" src="../images/mr_canyon.jpg" width= 100%> </a>
  </div>
  <br></br>

  <div class="blog4">
      <a href="http://www.medium.com/" target="_blank" > <img alt="Nature" src="../images/pelican.jpg" width= 100%> </a>
  </div>

    <h2>Underneath is a picture of the sea and sun shining through which links to my blog, feel free to look around.
        Im only new to blogging so there's not that much content in there yet,
        but as time goes on i will update you all and let you know how im travelling.
    </h2>
<div class="aaronblog">
    <a href="https://devaaron.medium.com/" target="_blank" > <img alt="Blog" src="../images/italy.jpg" width= 100%> </a>
    <span class="caption">Link to my medium Page!</span>
</div>

    <div class="footer">
        <footer>
            &#169 Aaron-Novak-Developments
        </footer>

</body>
</html>